<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 쇼핑 AI 어시스턴트</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/4.0.2/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.10/purify.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .chat-container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            height: 90vh;
        }
        .chat-header {
            background-color: #4a4a4a;
            color: white;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
        }
        .chat-messages {
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 70%;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        .user-message {
            background-color: #0084ff;
            color: white;
            align-self: flex-end;
        }
        .bot-message {
            background-color: #e4e6eb;
            color: black;
            align-self: flex-start;
            line-height: 1.4;
        }
        .chat-input {
            display: flex;
            padding: 20px;
            border-top: 1px solid #e4e6eb;
        }
        .bot-message img {
            max-width: 100%;
            max-height: 200px;
            height: auto;
            border-radius: 10px;
        }
        #user-input {
            flex-grow: 1;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background-color: #f0f2f5;
        }
        #send-button, #image-upload-label {
            background-color: #0084ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        #image-upload {
            display: none;
        }
        #image-preview {
            max-width: 200px;
            max-height: 200px;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <h2>네이버 쇼핑 AI 어시스턴트</h2>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message bot-message">안녕하세요! 네이버 쇼핑에 대해 어떤 것이 궁금하신가요?</div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="메시지를 입력하세요...">
            <input type="file" id="image-upload" accept="image/*">
            <label for="image-upload" id="image-upload-label">이미지 선택</label>
            <button id="send-button">전송</button>
        </div>
        <img id="image-preview" alt="선택된 이미지 미리보기">
    </div>

    <script>
        marked.use({
            renderer: {
                link(href, title, text) {
                    const displayText = text === '링크' ? href : text;
                    const titleAttr = title ? `title="${title}"` : '';
                    return `<a href="${href}" ${titleAttr} target="_blank" rel="noopener noreferrer">${displayText}</a>`;
                }
            }
        });

        let selectedFile = null;

        function handleImageUpload(event) {
            selectedFile = event.target.files[0];
            if (selectedFile) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    $('#image-preview').attr('src', e.target.result).show();
                }
                reader.readAsDataURL(selectedFile);
            }
        }

        function sendMessage() {
            var userMessage = $('#user-input').val();
            if (userMessage.trim() === '' && !selectedFile) return;

            var formData = new FormData();
            if (selectedFile) {
                formData.append('image', selectedFile);
            }
            formData.append('message', userMessage);

            $('#chat-messages').append('<div class="message user-message">' + userMessage + '</div>');
            if (selectedFile) {
                $('#chat-messages').append('<div class="message user-message"><img src="' + $('#image-preview').attr('src') + '" style="max-width: 200px; max-height: 200px;"></div>');
            }
            $('#user-input').val('');
            $('#image-preview').hide();
            $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);

            var botMessageContainer = $('<div class="message bot-message"></div>');
            $('#chat-messages').append(botMessageContainer);

            fetch('/chat', {
                method: 'POST',
                body: formData
            }).then(response => {
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                
                function readStream() {
                    reader.read().then(({ done, value }) => {
                        if (done) {
                            console.log('Stream complete');
                            return;
                        }
                        const chunk = decoder.decode(value);
                        const lines = chunk.split('\n');
                        lines.forEach(line => {
                            if (line.startsWith('data: ')) {
                                const data = JSON.parse(line.slice(6));
                                const markedResponse = marked.parse(data.response);
                                const sanitizedResponse = DOMPurify.sanitize(markedResponse, {
                                    ALLOWED_TAGS: ['b', 'i', 'em', 'strong', 'a', 'img'],
                                    ALLOWED_ATTR: ['href', 'src', 'alt', 'title']
                                });
                                botMessageContainer.html(sanitizedResponse);
                                $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
                            }
                        });
                        readStream();
                    });
                }

                readStream();
            });
            $('#image-upload').val('');
            selectedFile = null;
        }

        $('#image-upload').change(handleImageUpload);
        $('#send-button').click(sendMessage);
        $('#user-input').keypress(function(e) {
            if (e.which == 13) {
                sendMessage();
                return false;
            }
        });
    </script>
</body>
</html>